apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  NINJA_ROOT_USERNAME: FATUR
  NINJA_ROOT_PASSWORD: fatur@2405
  NINJA_USERNAME: fatur
  NINJA_PASSWORD: fatur@2405
  NINJA_USERS_LIST: dGVzdDpkYkFkbWluLHJlYWRXcml0ZTpwYXNzd29yZAo=
